{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CharacterConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CharacterDB;User ID=CharacterAPI;Password=0719;"
  }
}